<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../TAG.css">
  <link rel="stylesheet" type="text/css" href="override.css">
  <script src="config.js" defer></script>
  <script src="../../TAG.js" defer></script>
  <script src="game.js" defer></script>
  <link rel="icon" type="image/png" href="../../Favicon.png">
  <title>Text Adventure</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <header id="roomDisplay">
    <p id="roomNameDisplay"></p>
    <image id="imageDisplay"></image>
  </header>
  <p id="outputBox"></p>
  <div id="inputBackground">
    <input type="text" id="inputBox">
  </div>
  <footer>
    <p>This game was made with TAG.js - <a href="https://goo.gl/fFmS3g" download>Make your own</a>!</p>
  </footer>
</body>
</html>
