body {
  background-color: grey;
}
@font-face {
  font-family: custom;
  src: url("../../Fonts/Reformed Ellar.ttf");
}
#roomDisplay {
  background-color: Gainsboro;
  border-color: dimgrey;
}
#roomNameDisplay {
  font-family: custom;
  color: black;
}
#imageDisplay {

}
#outputBox {
  background-color: lightgrey;
  border-color: dimgrey;
  color: black;
  font-family: custom;
}
#inputBackground {
  background-color: lightgrey;
  border-color: dimgrey;
}
#inputBox {
  background-color: ghostwhite;
  border-color: dimgrey;
  color: black;
  font-family: custom;
}
footer {
  color: black;
  font-family: custom;
}
