body {

}
@font-face {
  font-family: reformedEllar;
  src: url("Fonts/Reformed Ellar.ttf");
}
#roomDisplay {
  border: 3px solid;
  margin: auto;
  max-width: 50%;
  font-family: reformedEllar;
  font-size: 200%;
}
#roomNameDisplay {
  margin: auto;
  text-align: center;
  width: 50%;
  font-family: reformedEllar;
  font-size: 200%;
}
#imageDisplay {
  display: block;
  margin: auto;
  width: 50%;
  height: 40%;
  min-width: 95%;
  min-height: 40%;
}
#outputBox {
  border: 3px solid;
  height: 35%;
  font-family: reformedEllar;
  font-size: 250%;
  overflow-y: scroll;
  padding: 5px;
}
#inputBackground {
  position: relative;
  height: 4em;
  border: 3px solid;
}
#inputBox {
  position: absolute;
  margin-left: 3%;
  width: 94%;
  top: 20%;
  border: 3px solid;
  box-sizing: border-box;
  font-family: reformedEllar;
  font-size: 250%;
  outline: none;
}
footer {
  font-family: reformedEllar;
  text-align: center;
  font-size: 2em;
}
